==============================================================================
定义刺激材料：
*label:类别标签
*stim：权威、低权威词语\男、女性别名字
feedback_wrong:在被试错误时的提示
==============================================================================
<item quanwei_label>
/1 = "权威"
</item>

<item diquanwei_label>
/1 = "低权威"
</item>

<item female_label>
/1 = "女性"
</item>

<item male_label>
/1 = "男性"
</item>

<item quanwei_stim>
/1 = "领导"
/2 = "主席"
/3 = "老板"
/4 = "主管"
/5 = "上司"
</item>

<item diquanwei_stim>"
/1 = "雇员"
/2 = "员工"
/3 = "随从"
/4 = "职工"
/5 = "学徒"
</item>

<item female_stim>
/1 = "雨婷"
/2 = "秀英"
/3 = "欣怡"
/4 = "晓兰"
/5 = "雅静"
</item>

<item male_stim>
/1 = "浩然"
/2 = "景辉"
/3 = "弘文"
/4 = "俊杰"
/5 = "建华"
</item>

<item feedback_wrong>
/1 = "×"
</item>


===================================================
定义计算反馈结果所需要的统计量及初始化：
sum_*:block中一开始就正确反应且RT<10000ms的trial的反应时总和
sqsum_*:block中正确反应时的平方和
n_*:block中运行的trial总数
n_correct:相容/不相容任务中正确trial总数
result:被试偏好的程度
===================================================
<values>
/ sum_xiangrong1 = 0 
/ sum_xiangrong2 = 0 
/ sum_buxiangrong1 = 0 
/ sum_buxiangrong2 = 0 
/ sqsum_xiangrong1 = 0
/ sqsum_xiangrong2 = 0
/ sqsum_buxiangrong1 = 0
/ sqsum_buxiangrong2 = 0
/ n_xiangrong1 = 0 
/ n_xiangrong2 = 0 
/ n_buxiangrong1 = 0 
/ n_buxiangrong2 = 0 
/ result = "未知"
</values>
===================================================
定义统计量的计算表达式：
m_*:正确反应的反应时均值
t:相容/不相容任务正确反应时均值差异t分数
correctpercent：相容/不相容任务的反应正确率
ss_*:相容/不相容任务的正确反应时的离差平方和
se:相容/不相容任务的正确反应时的标准误
===================================================
<expressions>
/ m_xiangrong = (sum_xiangrong1+sum_xiangrong2) / (n_xiangrong1 + n_xiangrong2)
/ m_buxiangrong = (sum_buxiangrong1+sum_buxiangrong2) / (n_buxiangrong1 + n_buxiangrong2)
/ ss_xiangrong1 = sqsum_xiangrong1 - sum_xiangrong1 * sum_xiangrong1 / n_xiangorng1
/ ss_xiangrong2 = sqsum_xiangrong2 - sum_xiangrong2 * sum_xiangrong2 / n_xiangorng2 
/ ss_buxiangrong1 = sqsum_buxiangrong1 - sum_buxiangrong1 * sum_xiangrong1 / n_xiangorng1
/ ss_buxiangrong2 = sqsum_buxiangrong2 - sum_buxiangrong2 * sum_buxiangrong2 / n_buxiangorng2

</expressions>
===================================================
定义指导语
===================================================
<item intro_quanwei_pra>

</item>


